username=postgres
password=QwerAsdfZxcv
url=jdbc:postgresql://localhost:5432/jse57
driver=org.postgresql.Driver
classpath=postgresql-42.2.18.jar2
changeLogFile=src/main/resources/databasechangelog.xml
dataOutputDirectory=data

